#BlueJ class context
comment0.target=TestGame
comment0.text=\r\n\ Tests\ employee\ class\r\n\r\n\ @author\ Joel\ Swanson\ -\ modified\ Brooke\ Tibbett\r\n\ @version\ 02.07.2014\ -\ modified\ 9/3/2020\r\n
comment1.params=
comment1.target=TestGame()
comment10.params=output\ msg\ expected
comment10.target=void\ checkLine(java.util.Scanner,\ java.lang.String,\ java.lang.String)
comment11.params=c\ current
comment11.target=java.lang.String\ processCommand(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ \r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ resetStreams()
comment4.text=\r\n\ Resets\ I/O\ streams.\r\n
comment5.params=
comment5.target=void\ checkUp()
comment6.params=
comment6.target=void\ checkDown()
comment7.params=
comment7.target=void\ checkRight()
comment8.params=
comment8.target=void\ checkLeft()
comment9.params=
comment9.target=void\ checkInput()
numComments=12
