#BlueJ package file
dependency1.from=Game
dependency1.to=PlayerClass
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=MoveType
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=MoveType
dependency3.type=UsesDependency
dependency4.from=Move
dependency4.to=MoveType
dependency4.type=UsesDependency
dependency5.from=TestPlayer
dependency5.to=PlayerClass
dependency5.type=UsesDependency
dependency6.from=TestPlayer
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=TestPlayer
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=TestPlayer
dependency8.to=MoveType
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=PlayerClass
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=390
editor.fx.0.y=146
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1087
package.editor.y=714
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Move
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=TestPlayer
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=110
target4.y=130
target5.height=50
target5.name=PlayerClass
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=MoveType
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=70
target6.y=70
target7.height=50
target7.name=TestGame
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=200
target7.y=130
target8.height=50
target8.name=TestMove
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=10
target8.y=190
