#BlueJ class context
comment0.target=TestGame
comment0.text=\r\n\ Tests\ employee\ class\r\n\r\n\ @author\ Brooke\ Tibbett\r\n\ @version\ 9/3/2020\r\n
comment1.params=
comment1.target=TestGame()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ \r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ resetStreams()
comment4.text=\r\n\ Resets\ I/O\ streams.\r\n
comment5.params=
comment5.target=void\ checkInput()
comment6.params=s
comment6.target=java.lang.String\ repl(java.lang.String)
comment7.params=output\ msg\ expected
comment7.target=void\ checkLine(java.util.Scanner,\ java.lang.String,\ java.lang.String)
numComments=8
