#BlueJ class context
comment0.target=TestPlayer
comment0.text=\r\n\ Describe\ TestTire2\ here.\r\n\r\n\ @author\ Joel\ Swanson\ modified\ Brooke\ Tibbett\r\n\ @version\ 03.08.2014\ modified\ 10.16.20\r\n
comment1.params=
comment1.target=TestPlayer()
comment10.params=
comment10.target=void\ checkMakeMove()
comment10.text=\r\n\ Check\ the\ MakeMove\ method.\r\n
comment11.params=
comment11.target=void\ checkMoveList()
comment11.text=\r\n\ Check\ the\ MoveList\ method.\r\n
comment12.params=
comment12.target=void\ checkToString()
comment12.text=\r\n\ Check\ the\ toString\ method.\r\n
comment13.params=
comment13.target=void\ checkEquals()
comment13.text=\r\n\ Check\ the\ equals\ method.\r\n
comment14.params=
comment14.target=void\ checkBasicMoveA()
comment14.text=\r\n\ Check\ the\ name\ accessor\ and\ mutator\ with\ normal\ valid\ data.\r\n\ @param\ testData\ The\ name\ to\ set\ for\ testing.\r\n
comment15.params=
comment15.target=void\ checkRangedMoveA()
comment15.text=\r\n\ Check\ the\ name\ accessor\ and\ mutator\ with\ normal\ valid\ data.\r\n\ @param\ testData\ The\ name\ to\ set\ for\ testing.\r\n
comment16.params=
comment16.target=void\ checkDefenseMoveA()
comment16.text=\r\n\ Check\ the\ name\ accessor\ and\ mutator\ with\ normal\ valid\ data.\r\n\ @param\ testData\ The\ name\ to\ set\ for\ testing.\r\n
comment17.params=
comment17.target=void\ checkMoveMoveA()
comment17.text=\r\n\ Check\ the\ name\ accessor\ and\ mutator\ with\ normal\ valid\ data.\r\n\ @param\ testData\ The\ name\ to\ set\ for\ testing.\r\n
comment18.params=
comment18.target=void\ checkNoArgConstructor()
comment18.text=\r\n\ Test\ the\ no\ argument\ constructor.\r\n
comment19.params=
comment19.target=void\ checkArgConstructor()
comment19.text=\r\n\ Test\ argument\ constructor.\r\n
comment2.params=
comment2.target=void\ checkMoveAccessors()
comment2.text=\r\n\ Check\ mutators\ to\ make\ sure\ setName\ and\ setSsn\ work\r\n\ properly.\r\n
comment20.params=
comment20.target=void\ checkCopyConstructor()
comment20.text=\r\n\ Test\ argument\ constructor.\r\n
comment21.params=n\ l\ pc\ h\ hM
comment21.target=java.lang.String\ checkString(java.lang.String,\ int,\ PlayerClass,\ int,\ int)
comment22.params=x
comment22.target=int[]\ checkCMFighter(int)
comment23.params=x
comment23.target=int[]\ checkCMWizard(int)
comment24.params=x
comment24.target=int[]\ checkCMRogue(int)
comment25.params=x
comment25.target=int[]\ checkCMCleric(int)
comment26.params=x
comment26.target=int[]\ checkCMBarbarian(int)
comment27.params=x
comment27.target=int[]\ checkCMDruid(int)
comment28.params=x
comment28.target=int[]\ checkCMBard(int)
comment29.params=move\ ms
comment29.target=int\ calcRange(MoveType,\ int)
comment3.params=
comment3.target=void\ checkConstructors()
comment3.text=\r\n\ Check\ the\ constructors.\r\n
comment4.params=
comment4.target=void\ checkCalculateArmorClass()
comment4.text=\r\n\ Check\ calculateArmorClass\ method.\r\n
comment5.params=
comment5.target=void\ checkCalculateHitpointMax()
comment5.text=\r\n\ Check\ CalculateHitpointMax\ method.\r\n
comment6.params=
comment6.target=void\ checkCalculateMovementSpeed()
comment6.text=\r\n\ Check\ calculateArmorClass\ method.\r\n
comment7.params=
comment7.target=void\ checkLevelUp()
comment7.text=\r\n\ Check\ LevelUp\ method.\r\n
comment8.params=
comment8.target=void\ checkTakeDamage()
comment8.text=\r\n\ Check\ the\ TakeDamage\ method.\r\n
comment9.params=
comment9.target=void\ checkHeal()
comment9.text=\r\n\ Check\ the\ Heal\ method.\r\n
numComments=30
