#BlueJ package file
dependency1.from=TestPatternsIntro
dependency1.to=PatternsIntro
dependency1.type=UsesDependency
dependency2.from=TestRow2
dependency2.to=Row
dependency2.type=UsesDependency
dependency3.from=TestRow1
dependency3.to=Row
dependency3.type=UsesDependency
dependency4.from=TestCheckerBoard
dependency4.to=CheckerBoard
dependency4.type=UsesDependency
dependency5.from=TestCheckerBoard
dependency5.to=Row
dependency5.type=UsesDependency
dependency6.from=CheckerBoard
dependency6.to=Row
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=357
editor.fx.0.y=325
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1077
package.editor.y=298
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestCheckerBoard
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=TestRow2
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=150
target2.y=200
target3.height=50
target3.name=TestRow1
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=10
target3.y=190
target4.height=50
target4.name=CheckerBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=10
target5.height=50
target5.name=VerifyJARSetup
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=10
target5.y=250
target6.height=50
target6.name=PatternsIntro
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=Row
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=140
target8.height=50
target8.name=TestPatternsIntro
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=10
target8.y=130
