#BlueJ class context
comment0.target=TestRow1
comment0.text=\r\n\ The\ test\ class\ TestRowActivity2.\r\n\r\n\ @author\ \ Julia\ Dana\r\n\ @version\ 2014-04-09\r\n
comment1.params=
comment1.target=void\ testNoArgConstructor()
comment1.text=\r\n\ Performs\ a\ high-level\ check\ of\ the\ no-arg\ constructor\ for\ a\ Row.\r\n
comment2.params=
comment2.target=void\ testAddSquaresToList()
comment2.text=\r\n\ Test\ the\ addSquaresToList\ method.\r\n
comment3.params=
comment3.target=void\ testChangeSquareSize()
comment3.text=\r\n\ Tests\ that\ the\ changeSquareSize\ method\ changes\ the\ size\r\n\ of\ all\ the\ squares\ in\ the\ row.\r\n
comment4.params=
comment4.target=void\ testChangeEvenToBlack()
comment4.text=\r\n\ Tests\ that\ the\ changeEvenToBlack\ method\ changes\ \r\n\ all\ even\ squares\ to\ black.\r\n
comment5.params=
comment5.target=void\ testChangeOddToBlack()
comment5.text=\r\n\ Tests\ that\ the\ changeOddToBlack\ method\ changes\ all\ the\ odd\r\n\ squares\ in\ the\ row\ to\ black.\r\n
comment6.params=
comment6.target=void\ testDelay()
comment6.text=\r\n\ Tests\ that\ the\ delay\ method\ functions\ correctly.\r\n
comment7.params=filename\ method\ word
comment7.target=boolean\ findWordInMethod(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Check\ a\ specified\ method\ in\ a\ specified\ file\ for\ a\ particular\r\n\ word.\r\n\ @param\ filename\ The\ name\ of\ the\ file\ with\ the\ method\ that\ needs\r\n\ checked.\r\n\ @param\ method\ The\ name\ of\ the\ method\ inside\ of\ the\ file\ that\r\n\ needs\ checked.\r\n\ @param\ word\ The\ word\ to\ search\ for\ inside\ of\ the\ method.\r\n\ @return\ Returns\ true\ if\ the\ word\ is\ found\ in\ the\ named\ method.\ Returns\r\n\ false\ if\ the\ word\ is\ not\ found.\r\n
comment8.params=scanner\ find
comment8.target=boolean\ foundInMethod(java.util.Scanner,\ java.lang.String)
comment8.text=\r\n\ Takes\ a\ scanner\ object\ and\ a\ word\ to\ find\ within\ that\ method.\r\n\ The\ scanner\ has\ previously\ been\ read\ until\ the\ proper\ method\r\n\ was\ found\ and\ the\ next\ line\ read\ should\ be\ the\ opening\ brace\r\n\ of\ the\ requested\ method.\ Lines\ are\ read\ and\ checked\ for\ the\r\n\ given\ word\ until\ the\ ending\ brace\ is\ encounterd.\r\n\ \r\n\ @param\ scanner\ The\ scanner\ to\ read\ from.\ \ This\ scanner\ is\ \r\n\ positioned\ to\ read\ the\ first\ line\ inside\ of\ the\ method.\r\n\ @param\ find\ The\ string\ to\ find\ before\ the\ end\ of\ the\ method\r\n\ is\ reached.\r\n\ @return\ Returns\ true\ if\ the\ given\ word\ is\ found\ before\ the\ \r\n\ method\ closing\ brace.\ \ Returns\ false\ if\ the\ word\ is\ not\ found\r\n\ before\ the\ closing\ brace.\r\n
numComments=9
