#BlueJ class context
comment0.target=Dog
comment0.text=\r\n\ Short,\ one-line\ description\ of\ dog\ class\ here.\r\n\ \r\n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \r\n\ detailed\ description.\r\n\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dog()
comment1.text=\r\n\ No\ parameter\ constructor\ for\ objects\ of\ class\ dog.\r\n
comment10.params=n
comment10.target=void\ setName(java.lang.String)
comment11.params=b
comment11.target=void\ setBreed(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=other
comment13.target=boolean\ equals(Dog)
comment2.params=n\ a\ b
comment2.target=Dog(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ bark()
comment4.params=noun
comment4.target=java.lang.String\ bark(java.lang.String)
comment5.params=
comment5.target=void\ increaseAge()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getBreed()
comment8.params=
comment8.target=int\ getAge()
comment9.params=a
comment9.target=void\ setAge(int)
numComments=14
