#BlueJ class context
comment0.target=TestDog
comment0.text=\r\n\ Tests\ employee\ class\r\n\r\n\ @author\ Joel\ Swanson\ -\ modified\ Brooke\ Tibbett\r\n\ @version\ 02.07.2014\ -\ modified\ 9/3/2020\r\n
comment1.params=
comment1.target=TestDog()
comment10.params=
comment10.target=java.lang.String\ makeRandomAlphaString()
comment10.text=\r\n\ Helper\ method\ for\ making\ random\ data.\r\n\ \r\n\ @return\ a\ random\ string\r\n
comment11.params=len
comment11.target=java.lang.String\ makeRandomAlphaString(int)
comment11.text=\r\n\ Helper\ method\ for\ making\ random\ data.\r\n\ \r\n\ @param\ len\ is\ the\ desired\ length\ of\ the\ random\ string\r\n\ @return\ the\ random\ string\ generated\r\n
comment12.params=
comment12.target=void\ checkIncreaseAge()
comment12.text=\r\n\ First\ test\ of\ the\ sellLemonade\ method\ \r\n\ for\ activity\ 1.\r\n
comment13.params=
comment13.target=void\ checkBark()
comment13.text=\r\n\ First\ test\ of\ the\ sellLemonade\ method\ \r\n\ for\ activity\ 1.\r\n
comment14.params=
comment14.target=void\ checkBarkParam()
comment14.text=\r\n\ First\ test\ of\ the\ sellLemonade\ method\ \r\n\ for\ activity\ 1.\r\n
comment15.params=
comment15.target=void\ checkEquals()
comment15.text=\r\n\ First\ test\ of\ the\ sellLemonade\ method\ \r\n\ for\ activity\ 1.\r\n
comment16.params=
comment16.target=void\ checkNotEquals()
comment16.text=\r\n\ First\ test\ of\ the\ sellLemonade\ method\ \r\n\ for\ activity\ 1.\r\n
comment17.params=
comment17.target=void\ checktoString()
comment17.text=\r\n\ First\ test\ of\ the\ sellLemonade\ method\ \r\n\ for\ activity\ 1.\r\n
comment2.params=
comment2.target=void\ testAccessorsMutators()
comment2.text=\r\n\ Simple\ test\ of\ accessors\ and\ mutators.\ \ Do\ they\ \r\n\ correctly\ set\ values.\r\n
comment3.params=output\ msg\ expected
comment3.target=void\ checkLine(java.util.Scanner,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ checkArgConstructor()
comment4.text=\r\n\ Test\ constructor\ with\ one\ set\ of\ data.\r\n
comment5.params=
comment5.target=void\ checkNoArgConstructor()
comment5.text=\r\n\ Test\ constructor\ with\ one\ set\ of\ data.\r\n
comment6.params=
comment6.target=void\ checkName()
comment6.text=\r\n\ Test\ the\ name\ accessor\ and\ mutator.\r\n
comment7.params=
comment7.target=void\ checkBreed()
comment7.text=\r\n\ Test\ the\ name\ accessor\ and\ mutator.\r\n
comment8.params=
comment8.target=void\ checkAge()
comment8.text=\r\n\ Test\ the\ gallonsOfWater\ accessor\ and\ mutator\ for\ activity\ 1.\r\n
comment9.params=fieldName
comment9.target=void\ failAM1Message(java.lang.String)
comment9.text=\r\n\ Print\ a\ fail\ message\ for\ an\ accessor\ or\ mutator\ in\r\n\ activity\ 1.\r\n\ @param\ fieldName\ The\ name\ of\ the\ field\ which\ failed.\r\n
numComments=18
