#BlueJ class context
comment0.target=CupcakeRecipeDeclTest
comment0.text=\r\n\ The\ test\ class\ CupcakeRecipeDeclTest.\r\n\r\n\ @author\ \ Brooke\ Tibbett\r\n\ @version\ 8/28/20\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testMethodDeclarations()
comment2.text=\r\n\ Test\ the\ expected\ method\ declarations.\ \ \r\n\ \r\n\ We\ are\ only\ interested\ in\ the\ main\ method\ for\ now.\r\n
numComments=3
