#BlueJ class context
comment0.target=CupcakeRecipeMethodTest
comment0.text=\r\n\ The\ test\ class\ CupcakeRecipeMethodTest.\r\n\r\n\r\n\ @author\ \ Brooke\ Tibbett\r\n\ @version\ 8/28/20\r\n
comment1.params=
comment1.target=CupcakeRecipeMethodTest()
comment1.text=\r\n\ Default\ constructor.\r\n
comment10.params=
comment10.target=java.lang.String[]\ buildExpectedOutput()
comment10.text=\r\n\ Helper\ method\ to\ build\ expected\ output\ from\ the\ random\ data\ fields.\r\n\ \r\n\ @return\ String\ array\ of\ expected\ output\ based\ on\ random\ data\ in\ fields\r\n
comment11.params=outputString
comment11.target=void\ verifyRandomOutput(java.lang.String)
comment11.text=\r\n\ Helper\ method\ to\ verify\ output\ is\ expected.\r\n\ \r\n\ @param\ outputString\ is\ the\ student's\ output\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ \r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ setUp()
comment3.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\ \ Sets\ up\ new\ I/O\ streams.\r\n\ Creates\ test\ object.\r\n
comment4.params=
comment4.target=void\ resetStreams()
comment4.text=\r\n\ Resets\ I/O\ streams.\r\n
comment5.params=
comment5.target=void\ testSampleData()
comment5.text=\r\n\ Tests\ the\ sample\ data\ from\ the\ assignment\ specification.\r\n
comment6.params=output\ msg\ expected
comment6.target=void\ checkLine(java.util.Scanner,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Private\ method\ to\ check\ proper\ format\ of\ output\ line.\r\n\ \r\n\ @param\ output\ Scanner\ containing\ next\ line\ to\ check\r\n\ @param\ msg\ is\ a\ pretty\ printing\ message\r\n\ @param\ expected\ is\ the\ expected\ output\r\n
comment7.params=outputString
comment7.target=void\ verifySampleOutput(java.lang.String)
comment7.text=\r\n\ Private\ method\ to\ verify\ student\ output\ when\ given\ sample\ input.\r\n\ \r\n\ @param\ outputString\ is\ the\ student\ program's\ actual\ output\r\n
comment8.params=
comment8.target=void\ generateInputData()
comment8.text=\r\n\ Helper\ method\ to\ generate\ random\ data\ and\ store\ in\ fields.\r\n
comment9.params=
comment9.target=void\ testRandomData()
comment9.text=\r\n\ Tests\ student\ code\ using\ random\ input\ data.\r\n
numComments=12
