#BlueJ package file
dependency1.from=CupcakeRecipeMethodTest
dependency1.to=CupcakeRecipeAdvisor
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1048
package.editor.y=138
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordGameDeclTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=10
target1.y=190
target2.height=50
target2.name=CupcakeRecipeAdvisor
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=10
target3.height=50
target3.name=CupcakeRecipeDeclTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=10
target3.y=130
target4.height=50
target4.name=CupcakeRecipeMethodTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=190
target4.x=70
target4.y=70
target5.height=50
target5.name=WordGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=190
target6.height=50
target6.name=WordGameMethodTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=170
target6.x=10
target6.y=250
