#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=distance
comment10.target=void\ moveVertical(int)
comment10.text=\r\n\ Move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ vertically.\r\n
comment11.params=distance
comment11.target=void\ slowMoveHorizontal(int)
comment11.text=\r\n\ Slowly\ move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ horizontally.\r\n
comment12.params=distance
comment12.target=void\ slowMoveVertical(int)
comment12.text=\r\n\ Slowly\ move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ vertically.\r\n
comment13.params=newDiameter
comment13.target=void\ changeSize(int)
comment13.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n\ @param\ newDiameter\ Change\ this\ circle's\ diameter\ to\ this\ given\ value.\r\n
comment14.params=newColor
comment14.target=void\ changeColor(java.lang.String)
comment14.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n\ @param\ newColor\ Change\ this\ circle's\ coloer\ to\ this\ given\ color.\r\n
comment15.params=
comment15.target=void\ draw()
comment15.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
comment16.params=
comment16.target=void\ erase()
comment16.text=\r\n\ Erase\ the\ circle\ on\ screen.\r\n
comment17.params=
comment17.target=int\ getDiameter()
comment17.text=\r\n\ @return\ the\ diameter\r\n
comment18.params=diameter
comment18.target=void\ setDiameter(int)
comment18.text=\r\n\ @param\ diameter\ the\ diameter\ to\ set\r\n
comment19.params=
comment19.target=int\ getxPosition()
comment19.text=\r\n\ @return\ the\ xPosition\r\n
comment2.params=x\ y
comment2.target=Circle(int,\ int)
comment20.params=xPosition
comment20.target=void\ setxPosition(int)
comment20.text=\r\n\ @param\ xPosition\ the\ xPosition\ to\ set\r\n
comment21.params=
comment21.target=int\ getyPosition()
comment21.text=\r\n\ @return\ the\ yPosition\r\n
comment22.params=yPosition
comment22.target=void\ setyPosition(int)
comment22.text=\r\n\ @param\ yPosition\ the\ yPosition\ to\ set\r\n
comment23.params=
comment23.target=java.lang.String\ getColor()
comment23.text=\r\n\ @return\ the\ color\r\n
comment24.params=color
comment24.target=void\ setColor(java.lang.String)
comment24.text=\r\n\ @param\ color\ the\ color\ to\ set\r\n
comment25.params=
comment25.target=boolean\ isIsVisible()
comment25.text=\r\n\ @return\ the\ isVisible\r\n
comment26.params=
comment26.target=boolean\ isMvr()
comment26.text=\r\n\ @return\ the\ mvr\r\n
comment27.params=isVisible
comment27.target=void\ setIsVisible(boolean)
comment27.text=\r\n\ @param\ isVisible\ the\ isVisible\ to\ set\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment6.params=
comment6.target=void\ moveLeft()
comment6.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment7.params=
comment7.target=void\ moveUp()
comment7.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment8.params=
comment8.target=void\ moveDown()
comment8.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment9.params=distance
comment9.target=void\ moveHorizontal(int)
comment9.text=\r\n\ Move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ horizontally.\r\n
numComments=28
