#BlueJ package file
dependency1.from=TestPart4
dependency1.to=TestPart1A
dependency1.type=UsesDependency
dependency10.from=TestPart3
dependency10.to=TestPart2
dependency10.type=UsesDependency
dependency11.from=TestPart3
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=TestPart3
dependency12.to=Plotter
dependency12.type=UsesDependency
dependency13.from=TestPart2
dependency13.to=TestPart1A
dependency13.type=UsesDependency
dependency14.from=TestPart2
dependency14.to=TestPart1B
dependency14.type=UsesDependency
dependency15.from=TestPart2
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=TestPart2
dependency16.to=Plotter
dependency16.type=UsesDependency
dependency17.from=TestPart1B
dependency17.to=TestPart1A
dependency17.type=UsesDependency
dependency18.from=TestPart1B
dependency18.to=Square
dependency18.type=UsesDependency
dependency19.from=TestPart1B
dependency19.to=Circle
dependency19.type=UsesDependency
dependency2.from=TestPart4
dependency2.to=TestPart1B
dependency2.type=UsesDependency
dependency20.from=TestPart5
dependency20.to=Plotter
dependency20.type=UsesDependency
dependency21.from=TestPart5
dependency21.to=Circle
dependency21.type=UsesDependency
dependency22.from=TestPart5
dependency22.to=Canvas
dependency22.type=UsesDependency
dependency23.from=Square
dependency23.to=Canvas
dependency23.type=UsesDependency
dependency24.from=Circle
dependency24.to=Canvas
dependency24.type=UsesDependency
dependency25.from=Plotter
dependency25.to=Square
dependency25.type=UsesDependency
dependency26.from=Plotter
dependency26.to=Circle
dependency26.type=UsesDependency
dependency3.from=TestPart4
dependency3.to=TestPart2
dependency3.type=UsesDependency
dependency4.from=TestPart4
dependency4.to=TestPart3
dependency4.type=UsesDependency
dependency5.from=TestPart4
dependency5.to=Plotter
dependency5.type=UsesDependency
dependency6.from=TestPart4
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=TestPart4
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=TestPart3
dependency8.to=TestPart1A
dependency8.type=UsesDependency
dependency9.from=TestPart3
dependency9.to=TestPart1B
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=3
package.editor.y=255
package.frame.height=600
package.frame.width=800
package.numDependencies=26
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Plotter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=TestPart5
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=190
target10.y=190
target2.height=50
target2.name=TestPart4
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=TestPart3
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=TestPart2
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=TestPart1B
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=100
target6.y=130
target7.height=50
target7.name=TestPart1A
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=190
target7.y=130
target8.height=50
target8.name=Canvas
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
