#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ A\ square\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2008.03.30\ \r\n
comment1.params=
comment1.target=Square()
comment1.text=\r\n\ Create\ a\ new\ square\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\r\n\ Move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ horizontally.\r\n
comment11.params=distance
comment11.target=void\ moveVertical(int)
comment11.text=\r\n\ Move\ the\ square\ vertically\ by\ 'distance'\ pixels.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ vertically.\r\n
comment12.params=distance
comment12.target=void\ slowMoveHorizontal(int)
comment12.text=\r\n\ Slowly\ move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ horizontally.\r\n
comment13.params=distance
comment13.target=void\ slowMoveVertical(int)
comment13.text=\r\n\ Slowly\ move\ the\ square\ vertically\ by\ 'distance'\ pixels.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ vertically.\r\n
comment14.params=newSize
comment14.target=void\ changeSize(int)
comment14.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n\ @param\ newSize\ Change\ the\ rectangle\ to\ the\ value\ specified.\r\n
comment15.params=newColor
comment15.target=void\ changeColor(java.lang.String)
comment15.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n\ @param\ newColor\ Change\ the\ rectangle\ to\ this\ specified\ color.\r\n
comment16.params=
comment16.target=void\ draw()
comment16.text=\r\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\r\n
comment17.params=
comment17.target=void\ erase()
comment17.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
comment18.params=
comment18.target=int\ getSize()
comment18.text=\r\n\ @return\ the\ size\r\n
comment19.params=size
comment19.target=void\ setSize(int)
comment19.text=\r\n\ @param\ size\ the\ size\ to\ set\r\n
comment2.params=x\ y
comment2.target=Square(int,\ int)
comment20.params=
comment20.target=int\ getxPosition()
comment20.text=\r\n\ @return\ the\ xPosition\r\n
comment21.params=xPosition
comment21.target=void\ setxPosition(int)
comment21.text=\r\n\ @param\ xPosition\ the\ xPosition\ to\ set\r\n
comment22.params=
comment22.target=int\ getyPosition()
comment22.text=\r\n\ @return\ the\ yPosition\r\n
comment23.params=yPosition
comment23.target=void\ setyPosition(int)
comment23.text=\r\n\ @param\ yPosition\ the\ yPosition\ to\ set\r\n
comment24.params=
comment24.target=java.lang.String\ getColor()
comment24.text=\r\n\ @return\ the\ color\r\n
comment25.params=color
comment25.target=void\ setColor(java.lang.String)
comment25.text=\r\n\ @param\ color\ the\ color\ to\ set\r\n
comment26.params=
comment26.target=boolean\ isIsVisible()
comment26.text=\r\n\ @return\ the\ isVisible\r\n
comment27.params=
comment27.target=boolean\ isMvr()
comment27.text=\r\n\ @return\ the\ mvr\r\n
comment28.params=isVisible
comment28.target=void\ setIsVisible(boolean)
comment28.text=\r\n\ @param\ isVisible\ the\ isVisible\ to\ set\r\n
comment3.params=
comment3.target=void\ test()
comment3.text=\r\n\ Bring\ up\ a\ canvas\ with\ the\ axes\ on\ them.\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Make\ this\ square\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Make\ this\ square\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ right.\r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ left.\r\n
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\r\n\ Move\ the\ square\ a\ few\ pixels\ up.\r\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\r\n\ Move\ the\ square\ a\ few\ pixels\ down.\r\n
numComments=29
