#BlueJ class context
comment0.target=TestPart3
comment0.text=\r\n\ Create\ tick\ marks\ on\ the\ x\ and\ y\ axis.\r\n\r\n\ @author\ Joel\ Swanson\r\n\ @version\ 02.15.2014\r\n
comment1.params=
comment1.target=void\ testXTick()
comment1.text=\r\n\ Run\ all\ tests.\r\n
comment10.params=img
comment10.target=void\ checkImage(java.awt.image.BufferedImage)
comment10.text=\r\n\ Count\ all\ of\ the\ pixels\ grouped\ by\ color\ on\ this\ image.\r\n\ \r\n\ @param\ img\ The\ image\ to\ get\ the\ pixel\ data\ from.\r\n
comment11.params=img\ x\ y
comment11.target=int[]\ getPixelData(java.awt.image.BufferedImage,\ int,\ int)
comment11.text=\r\n\ Determine\ the\ color\ of\ a\ specific\ pixel\ and\ add\r\n\ it\ to\ a\ count\ for\ that\ color.\r\n\ \r\n\ @param\ img\ The\ image\ which\ is\ the\ canvas\ view.\r\n\ @param\ x\ The\ x\ value\ of\ the\ pixel\ to\ check.\r\n\ @param\ y\ The\ y\ value\ of\ the\ pixel\ to\ check.\r\n\ \r\n\ @return\ Returns\ an\ array\ with\ the\ rgb\ values\ divided.\r\n
comment2.params=
comment2.target=void\ testYTick()
comment2.text=\r\n\ Run\ all\ tests.\r\n
comment3.params=
comment3.target=void\ testAllXTicks()
comment3.text=\r\n\ Run\ all\ tests.\r\n
comment4.params=
comment4.target=void\ testAllYTicks()
comment4.text=\r\n\ Run\ all\ tests.\r\n
comment5.params=
comment5.target=void\ checkXTick()
comment5.text=\r\n\ Check\ x\ tick.\ \ Make\ sure\ drawOneXTick(int)\ draws\r\n\ a\ tick\ at\ the\ correct\ position.\r\n
comment6.params=
comment6.target=void\ checkYTick()
comment6.text=\r\n\ Check\ y\ tick.\ \ Make\ sure\ drawOneYTick(int)\ draws\r\n\ a\ tick\ at\ the\ correct\ position.\r\n
comment7.params=
comment7.target=void\ checkAllXTicks()
comment7.text=\r\n\ Test\ the\ x\ axis\ drawing\ loop.\r\n
comment8.params=
comment8.target=void\ checkAllYTicks()
comment8.text=\r\n\ Test\ the\ y\ axis\ drawing\ loop.\r\n
comment9.params=
comment9.target=void\ updateImageData()
comment9.text=\r\n\ Count\ the\ various\ pixel\ count\ of\ colors\ and\ number\r\n\ of\ squares\ on\ the\ screen.\r\n
numComments=12
