47 3 100 3000
Dr Raghu Mohan's B.S.T Boat
1399
CHIPS N' DIP
499
CHIPS N' SALSA SAMPLER
699
FRIED PLANTAINS
399
HOMEMADE FRENCH FRIES
499
BEANS N' CHEESE
599
HOMEMADE SOUP
699
SOUP AND SAMMY
899
NACHOS DELUXE
1599
HOUSE
599
SPINACH
799
DELUXE HOUSE
1399
KINGSTON
1499
SALINAS
1699
SOPA & ENSALADA
1299
MARIPOSA
1499
BASIC BURGER
1199
THE ROSWELL
1499
CARIBBEAN BURGER
1699
BLACKENED JALEPENO BURGER
1699
CHICKEN SANDWICH
1399
BLACKENED CHICKEN SANDWICH
1499
CHICKEN
1199
JERK CHICKEN
1299
SHRIMP
1299
TILAPIA
999
C.A.B.
1299
SEDONA
1299
NOMAD
1099
MESA VERDE
1099
HONDURAS
1399
SIERRA MADRE
1699
PHOENIX
1399
SAGUARO
1699
MARLEY
1399
ISABELLA
1199
DOMINGO
1299
SANCHEZ
1199
CARINA
1499
BARBADOS
1499
TAOS
1499
CACTUS
1499
BAJA
1099
TERRA COTTA
1299
YUCATAN
1499
TEXICALI
1399
CORONADO
1599
