#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ Short,\ one-line\ description\ of\ Calculator\ class\ here.\r\n\ \r\n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \r\n\ detailed\ description.\r\n\r\n\ @author\ Zach\ Shaffer\r\n\ @version\ 9/18/20\r\n
comment1.params=n1\ n2
comment1.target=Calculator(int,\ int)
comment1.text=\r\n\ No\ parameter\ constructor\ for\ objects\ of\ class\ Calculator.\r\n
comment10.params=
comment10.target=void\ prettyDiv()
comment2.params=
comment2.target=int\ add()
comment3.params=
comment3.target=int\ sub()
comment4.params=
comment4.target=int\ mult()
comment5.params=
comment5.target=double\ div()
comment6.params=n1
comment6.target=void\ setNum1(int)
comment7.params=
comment7.target=int\ getNum1()
comment8.params=n2
comment8.target=void\ setNum2(int)
comment9.params=
comment9.target=int\ getNum2()
numComments=11
