#BlueJ class context
comment0.target=TestClassDeclarations
comment0.text=\r\n\ \ \ \ \ \ \r\n\ DOES\ NOT\ CHECK\ ANY\ FUNCTIONALITY.\r\n\ \r\n\ @author\ Joel\ Swanson\ -\ modified\ Brooke\ Tibbett\r\n\ @version\ 03.30.2014\ -\ modified\ 9/3/20\r\n
comment1.params=
comment1.target=void\ checkLemonadeStand()
comment1.text=\r\n\ Test\ fields,\ accessors,\ and\ mutators.\r\n
comment10.params=
comment10.target=void\ checkMutators()
comment10.text=\r\n\ Check\ that\ all\ the\ mutators\ are\ correct.\r\n
comment11.params=parameters
comment11.target=void\ checkConstructor(java.lang.String[])
comment11.text=\r\n\ Tests\ for\ a\ constructor\ with\ a\ given\ number\ and\r\n\ type\ of\ parameters.\r\n\ \r\n\ @param\ parameters\ A\ variable\ list\ of\ parameter\ types\r\n\ as\ Strings.\ \ Put\ any\ types\ and\ this\ method\ will\r\n\ attempt\ to\ find\ a\ constructor\ with\ those\ types\ in\r\n\ the\ specified\ order.\r\n
comment12.params=name\ expectedReturn\ parameters
comment12.target=void\ checkMethod(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment12.text=\r\n\ Tests\ for\ a\ constructor\ with\ a\ given\ number\ and\r\n\ type\ of\ parameters.\r\n\ \r\n\ @param\ name\ Search\ for\ a\ method\ with\ this\ name.\r\n\ @param\ expectedReturn\ Expected\ type\ of\ the\ return.\r\n\ @param\ parameters\ A\ variable\ list\ of\ parameter\ types\r\n\ as\ Strings.\ \ Put\ any\ types\ and\ this\ method\ will\r\n\ attempt\ to\ find\ a\ constructor\ with\ those\ types\ in\r\n\ the\ specified\ order.\r\n
comment13.params=parameters
comment13.target=java.lang.String\ getParameterList(java.lang.String[])
comment13.text=\r\n\ Return\ the\ parameters\ as\ a\ comma\ separated\ list\r\n\ or\ return\ none.\r\n\ \r\n\ @param\ parameters\ List\ of\ parameter\ types\ as\ strings.\r\n\ \r\n\ @return\ Returns\ all\ parameters\ as\ a\ single\ comma\r\n\ separated\ list.\r\n
comment14.params=parameters
comment14.target=java.lang.Class[]\ getTypeClassArray(java.lang.String[])
comment14.text=\r\n\ Turn\ a\ string\ array\ of\ types\ into\ an\ array\ of\ Class\ types.\r\n\ \r\n\ @param\ parameters\ A\ list\ of\ parameter\ types\ as\ Strings.\r\n\ \r\n\ @return\ Returns\ an\ array\ of\ Class\ objects\ based\ on\ the\r\n\ parameter\ list\ which\ are\ String\ objects.\r\n
comment15.params=name\ expectedType
comment15.target=void\ checkOneField(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Test\ class\ for\ a\ specific\ field\ name\ and\ correct\ type.\r\n\ \r\n\ @param\ name\ Make\ sure\ Chalk\ has\ a\ field\ of\ this\ name.\r\n\ @param\ expectedType\ Make\ sure\ the\ name\ field\ has\ this\ type.\r\n
comment16.params=name\ expectedType
comment16.target=void\ checkOneAccessor(java.lang.String,\ java.lang.String)
comment16.text=\r\n\ Test\ class\ for\ a\ specific\ accessor\ for\ existance\ and\ type.\r\n\ @param\ name\ The\ expected\ name\ of\ the\ accessor.\r\n\ @param\ expectedType\ The\ expected\ return\ type\ of\ the\ accessor\r\n\ of\ this\ type.\r\n
comment17.params=name\ expectedType
comment17.target=void\ checkOneMutator(java.lang.String,\ java.lang.String)
comment17.text=\r\n\ Test\ class\ for\ a\ specific\ accessor\ for\ existance\ and\ type.\r\n\ @param\ name\ The\ expected\ name\ of\ the\ accessor.\r\n\ @param\ expectedType\ The\ expected\ parameter\ type\ of\ the\ accessor\r\n\ of\ this\ type.\r\n
comment18.params=expectedType
comment18.target=java.lang.Class\ getTypeClass(java.lang.String)
comment18.text=\r\n\ Turn\ a\ string\ class\ description\ into\ a\ class\ type.\r\n\ \r\n\ @param\ expectedType\ The\ string\ representation\ of\ a\ type.\r\n\ For\ example\ "int",\ "double",\ "java.lang.String",\ etc...\r\n\ \r\n\ @return\ Return\ the\ class\ definition\ of\ a\ string\ representation\r\n\ of\ a\ type.\r\n
comment19.params=expectedType
comment19.target=java.lang.Class\ getTypeArrayClass(java.lang.String)
comment19.text=\r\n\ Turn\ a\ string\ class\ description\ into\ a\ class\ array\ type\r\n\ if\ the\ string\ description\ contains\ [].\r\n\ \r\n\ Only\ works\ for\ 1d\ arrays.\r\n\ \r\n\ @param\ expectedType\ The\ string\ representation\ of\ a\ type\ array.\r\n\ For\ example\ "int[]",\ "double[]",\ "String[]",\ etc...\r\n\ \r\n\ @return\ Return\ the\ array\ class\ definition\ of\ a\ string\ \r\n\ representation\ of\ a\ type.\r\n
comment2.params=
comment2.target=void\ printHeader()
comment2.text=\r\n\ Print\ a\ standard\ header.\ Useful\ if\ testing\ multiple\r\n\ classes\ for\ proper\ declaration.\r\n
comment3.params=
comment3.target=void\ checkClass()
comment3.text=\r\n\ Check\ that\ the\ class\ is\ properly\ named.\r\n
comment4.params=className
comment4.target=java.lang.Class\ getClass(java.lang.String)
comment4.text=\r\n\ Get\ the\ class\ from\ the\ given\ class\ name.\ \ \r\n\ @param\ className\ String\ name\ of\ the\ class\ to\ find.\r\n\ @return\ Returns\ the\ class\ if\ found.\ Returns\ null\ \r\n\ otherwise.\r\n
comment5.params=expectedLowBound\ expectedHighBound
comment5.target=void\ checkMethodNumber(int,\ int)
comment5.text=\r\n\ Verify\ a\ specific\ number\ of\ methods\ exist\ in\ this\ class.\r\n\ @param\ expectedLowBound\ The\ minimum\ number\ of\ methods\ allowed.\r\n\ @param\ expectedHighBound\ The\ maximum\ number\ of\ methods\ allowed.\r\n
comment6.params=
comment6.target=void\ checkMain()
comment6.text=\r\n\ Check\ to\ see\ if\ a\ properly\ declared\ main\ exists.\r\n\ public,\ static,\ and\ void\ with\ String[]\ parameter.\r\n
comment7.params=low\ high
comment7.target=void\ checkFieldNumber(int,\ int)
comment7.text=\r\n\ Check\ for\ the\ correct\ number\ of\ fields.\r\n\ @param\ low\ The\ smallest\ number\ of\ fields\ allowed.\r\n\ @param\ high\ The\ largest\ number\ of\ fields\ allowed.\r\n
comment8.params=
comment8.target=void\ checkFields()
comment8.text=\r\n\ Check\ that\ all\ fields\ exist\ as\ named.\r\n\ Check\ that\ all\ fields\ are\ of\ the\ correct\ type.\r\n\ Check\ that\ all\ fields\ are\ private.\r\n
comment9.params=
comment9.target=void\ checkAccessors()
comment9.text=\r\n\ Check\ that\ all\ the\ accessors\ are\ correct.\r\n
numComments=20
