#BlueJ class context
comment0.target=TestEmployee
comment0.text=\r\n\ Tests\ employee\ class\r\n\r\n\ @author\ Joel\ Swanson\ -\ modified\ Brooke\ Tibbett\r\n\ @version\ 02.07.2014\ -\ modified\ 9/3/2020\r\n
comment1.params=
comment1.target=TestEmployee()
comment10.params=
comment10.target=void\ checkPay()
comment10.text=\r\n\ Test\ the\ glassesOfLemonade\ accessor\ and\ mutator\ for\ activity\ 1.\r\n
comment11.params=fieldName
comment11.target=void\ failAM1Message(java.lang.String)
comment11.text=\r\n\ Print\ a\ fail\ message\ for\ an\ accessor\ or\ mutator\ in\r\n\ activity\ 1.\r\n\ @param\ fieldName\ The\ name\ of\ the\ field\ which\ failed.\r\n
comment12.params=
comment12.target=java.lang.String\ makeRandomAlphaString()
comment12.text=\r\n\ Helper\ method\ for\ making\ random\ data.\r\n\ \r\n\ @return\ a\ random\ string\r\n
comment13.params=len
comment13.target=java.lang.String\ makeRandomAlphaString(int)
comment13.text=\r\n\ Helper\ method\ for\ making\ random\ data.\r\n\ \r\n\ @param\ len\ is\ the\ desired\ length\ of\ the\ random\ string\r\n\ @return\ the\ random\ string\ generated\r\n
comment2.params=
comment2.target=void\ testAccessorsMutators()
comment2.text=\r\n\ Simple\ test\ of\ accessors\ and\ mutators.\ \ Do\ they\ \r\n\ correctly\ set\ values.\r\n
comment3.params=
comment3.target=void\ testConstructor()
comment3.text=\r\n\ Test\ the\ argument\ constructor.\r\n
comment4.params=
comment4.target=void\ checkGiveRaise()
comment4.text=\r\n\ First\ test\ of\ the\ sellLemonade\ method\ \r\n\ for\ activity\ 1.\r\n
comment5.params=
comment5.target=void\ checkPrintInfo()
comment6.params=output\ msg\ expected
comment6.target=void\ checkLine(java.util.Scanner,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ checkCA()
comment7.text=\r\n\ Test\ constructor\ with\ one\ set\ of\ data.\r\n
comment8.params=
comment8.target=void\ checkName()
comment8.text=\r\n\ Test\ the\ name\ accessor\ and\ mutator.\r\n
comment9.params=
comment9.target=void\ checkId()
comment9.text=\r\n\ Test\ the\ gallonsOfWater\ accessor\ and\ mutator\ for\ activity\ 1.\r\n
numComments=14
